# SaaS-Messaging-Infrastructure

./: README.md  saas-domain.sln  saas-messaging.sln
Data/: Abstraction.csproj
DataFoundation/: Foundation.csproj
DataFoundation/CommandQueue/: CommandQueueController.cs  CommandQueueModule.cs  ICommandQueueProcessor.cs  SampleCommandQueueProcessor.cs
DataFoundation/CommandQueue/Events/: CommandQueueEnqueueEvent.cs
DataFoundation/CommandQueue/Managers/: CommandQueueManager.Acknowledge.cs  CommandQueueManager.Dequeue.cs  CommandQueueManager.Enqueue.cs  CommandQueueManager.Proceed.cs  CommandQueueManager.PurgeQueue.cs  CommandQueueManager.cs
DataFoundation/CommandQueue/Models/: CommandQueueEnqueueModel.cs  CommandQueueModel.cs
Decoupling/: Decoupling.csproj  README.md
Decoupling/Decouplers/: Decoupler.SetUser.cs  Decoupler.cs  DecouplerIdentitySettings.cs  DecouplerServiceExtensions.cs  DecouplerSettings.cs
Decoupling/Enums/: EnvType.cs
Decoupling/EventBrokers/: EventBroker.cs  EventHandlerPriorityAttribute.cs  EventOptions.cs  IEventDataModel.cs  IEventHandler.cs  SubscribeAttribute.cs
Decoupling/Exceptions/: CredentialException.cs
Decoupling/Modules/: IModule.cs  ModuleBase.cs  ModuleDependencyAttribute.cs
Repository/: Repository.csproj
Repository/Enums/: BuiltInAppType.cs  BuiltInUser.cs  BuiltInUserRole.cs
Repository/Tables/: TimedBaseRecord.cs
Repository/Tables/CommandQueue/: BuiltInCommandQueueStatus.cs  CommandQueueRecord.cs  MessageDbContext.CommandQueue.cs  VendorDbContext.CommandQueue.cs
saas/: Program.cs  Startup.cs  saas.csproj
saas/Properties/: launchSettings.json
web-starter/: Program.cs  Startup.cs  web-starter.csproj
web-starter/Controllers/: HomeController.cs
web-starter/Extensions/ErrorHandling/: ErrorHandlingFilter.cs
web-starter/Formatter/: TextPlainInputFormatter.cs
web-starter/Models/: ErrorViewModel.cs
web-starter/Properties/: launchSettings.json
web-starter/Services/: HttpRequestMiddleware.cs  IHttpContextRequest.cs
web-starter/Utilities/Exceptions/: DataNotFoundException.cs
web-starter/Views/: _ViewImports.cshtml
web-starter/Views/Shared/: _Layout.cshtml
