<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandQueue\Events\" />
    <Folder Include="CommandQueue\Managers\" />
    <Folder Include="CommandQueue\Models\" />
  </ItemGroup>

</Project>
